<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_data' inline='true' name='federated.07xh3s91t5n5k611dugem05izk3d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_data' name='textscan.0gxbjdv1tgvov61a1sljr1d7oxnm'>
            <connection class='textscan' directory='/Users/sampathhs/Desktop/DVT/ESA_paper/revision_paper' filename='sales_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gxbjdv1tgvov61a1sljr1d7oxnm' name='sales_data.csv' table='[sales_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Order_Date' ordinal='1' />
            <column datatype='date' name='Ship_Date' ordinal='2' />
            <column datatype='string' name='Ship_Mode' ordinal='3' />
            <column datatype='string' name='Customer_ID' ordinal='4' />
            <column datatype='string' name='Customer_Name' ordinal='5' />
            <column datatype='string' name='Segment' ordinal='6' />
            <column datatype='string' name='City' ordinal='7' />
            <column datatype='string' name='Region' ordinal='8' />
            <column datatype='string' name='Category' ordinal='9' />
            <column datatype='string' name='Sub_Category' ordinal='10' />
            <column datatype='string' name='Product_ID' ordinal='11' />
            <column datatype='string' name='Product_Name' ordinal='12' />
            <column datatype='string' name='Sales_Person' ordinal='13' />
            <column datatype='integer' name='Quantity' ordinal='14' />
            <column datatype='real' name='Unit_Price' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='real' name='Profit' ordinal='18' />
            <column datatype='real' name='Shipping_Cost' ordinal='19' />
            <column datatype='string' name='Payment_Mode' ordinal='20' />
            <column datatype='string' name='Return_Status' ordinal='21' />
            <column datatype='integer' name='Customer_Rating' ordinal='22' />
            <column datatype='integer' name='Year' ordinal='23' />
            <column datatype='string' name='Month' ordinal='24' />
            <column datatype='string' name='Quarter' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Date]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship_Mode]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_Category]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Person]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping_Cost]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Mode]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Return_Status]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Rating]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[sales_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rating_cat' datatype='string' name='[Calculation_0198268652974081]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Customer_Rating] = 1 THEN &apos;Very Poor&apos;&#10;ELSEIF [Customer_Rating] = 2 THEN &apos;Poor&apos;&#10;ELSEIF [Customer_Rating] = 3 THEN &apos;Average&apos;&#10;ELSEIF [Customer_Rating] = 4 THEN &apos;Good&apos;&#10;ELSEIF [Customer_Rating] = 5 THEN &apos;Excellent&apos;&#10;END' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_0198269923278850]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='SPLIT([Product_Name],&apos; &apos;,1)' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_0198269925543940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LEN([Customer_Name])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Customer Rating (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Customer_Rating]' peg='0' size='0.865' />
      </column>
      <column caption='Customer ID' datatype='string' name='[Customer_ID]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
      <column caption='Payment Mode' datatype='string' name='[Payment_Mode]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[Product_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column caption='Return Status' datatype='string' name='[Return_Status]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[Ship_Date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[Shipping_Cost]' role='measure' type='quantitative' />
      <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[Unit_Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Median' name='[med:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1a'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Arial'>Understand the dataset. Find the percentage of Total Sales contributed by each Region. Use a Pie Chart visualization to display the regional sales distribution.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' />
              <wedge-size column='[federated.07xh3s91t5n5k611dugem05izk3d].[pcto:sum:Sales:qk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[pcto:sum:Sales:qk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1b'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Arial'>Find the average Sales and average Profit for each Product Category. Provide insights on which category is most profitable. Use an appropriate visualization.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Sport has the higest avg profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[Multiple Values]</rows>
        <cols>([federated.07xh3s91t5n5k611dugem05izk3d].[none:Category:nk] / [federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='1c'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run fontcolor='#000000' fontname='Arial'>Analyze whether the Ship Mode influences the Profit earned. Use an appropriate visualization to showcase the insight.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Standard class is making more profit</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Ship Mode' datatype='string' name='[Ship_Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship_Mode]' derivation='None' name='[none:Ship_Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Ship_Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Ship_Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;: </run>
            <run bold='true' fontcolor='#000000' fontname='Arial'>a) Using appropriate visualizations, find the following:</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Arial'>    i)  Visualize the Customer Rating distribution of orders. Use a calculated field to categorize: 1 – Very Poor, 2 – Poor, 3 – Average, 4 – Good, 5 – Excellent.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='rating_cat' datatype='string' name='[Calculation_0198268652974081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Customer_Rating] = 1 THEN &apos;Very Poor&apos;&#10;ELSEIF [Customer_Rating] = 2 THEN &apos;Poor&apos;&#10;ELSEIF [Customer_Rating] = 3 THEN &apos;Average&apos;&#10;ELSEIF [Customer_Rating] = 4 THEN &apos;Good&apos;&#10;ELSEIF [Customer_Rating] = 5 THEN &apos;Excellent&apos;&#10;END' />
            </column>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]' pivot='key' type='quantitative' />
            <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0198268652974081]' derivation='None' name='[none:Calculation_0198268652974081:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Calculation_0198268652974081:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Calculation_0198268652974081:nk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#000000' fontname='Arial'>Create a Bullet Chart showing Average Sales vs. Average Profit across Regions.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' />
              <lod column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; </run>
            <run fontcolor='#000000' fontname='Arial'>Find the Profit by Product Category and Customer Segment using a suitable chart.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Segment:nk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> find a relationship between discount and profit using scatter plot]]></run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Discount vs. Profit. as discount increses then profit decreses.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2a5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> what is the avg profit of returned vs non returned order.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Return Status' datatype='string' name='[Return_Status]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Return_Status]' derivation='None' name='[none:Return_Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Return_Status:nk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Return_Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2b'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> analyze the data and create a word cloud of product sub-categories based on frequency of orders.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Sub Category' datatype='string' name='[Sub_Category]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]' pivot='key' type='quantitative' />
            <column caption='sales_data.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152]' role='measure' type='quantitative' />
            <column-instance column='[Sub_Category]' derivation='None' name='[none:Sub_Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.07xh3s91t5n5k611dugem05izk3d].[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]' />
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[__tableau_internal_object_id__].[cnt:sales_data.csv_58D57DBA29284EEFA3AFE17B34C3F152:qk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Sub_Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2c'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Analyze and visualize the ]]></run>
            <run bold='true'>Sales</run>
            <run> performance of each </run>
            <run bold='true'>Salesperson</run>
            <run> and compare it with thei </run>
            <run bold='true'>Profit</run>
            <run> contribution. Use a dual-axis chart and provide insights on top and bottom performers</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Topon the basises of sum of sales
Top performer is Priya Sharma
Bottom performer is Sneha Nair</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Person]' derivation='None' name='[none:Sales_Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Sales_Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk] + [federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk])</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Sales_Person:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</column>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3a2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</column>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3a3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Customer Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</column>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Customer_Rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3a4'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> iv) Sales by Region - A Bar Chart showing total sales for each region.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</column>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' />
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='3a5'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Monthly Sales Trend - A Line Chart with Order Month on the X-axis and Sum of Sales or
the Y-axis, ordered Jan-Dec.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</column>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3a6'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Sales by City on a Map - Use Tableau's built-in map to plot cities with bubble size
representing Total Sales]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[yr:Order_Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]</column>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:City:nk]' />
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[Latitude (generated)]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='3b1'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> b) Use a Dual Combination Chart to show Average Sales (Bar) and Average Profit (Line) across Months. Additionally, create a histogram shywing the distribution of Sales using Bins of size 500.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Month' name='[mn:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[mn:Order_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xh3s91t5n5k611dugem05izk3d].[avg:Sales:qk] + [federated.07xh3s91t5n5k611dugem05izk3d].[avg:Profit:qk])</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[mn:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3b2'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> create a histogram shywing the distribution of Sales using Bins of size 500.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column aggregation='None' datatype='integer' name='[Sales (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='500' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[cnt:Sales:qk]</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.07xh3s91t5n5k611dugem05izk3d].[Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4a'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> create a calculated field to extract the 1st word of the "product_name" field using string function.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Calculation1' datatype='string' name='[Calculation_0198269923278850]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='SPLIT([Product_Name],&apos; &apos;,1)' />
            </column>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0198269923278850]' derivation='None' name='[none:Calculation_0198269923278850:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Calculation_0198269923278850:nk]</rows>
        <cols />
        <show-full-range>
          <column>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Customer Rating (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='4b'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> b) Create a Calculated Field to find the length of the 'Customer Name' string field]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_0198269925543940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LEN([Customer_Name])' />
            </column>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0198269925543940]' derivation='Sum' name='[sum:Calculation_0198269925543940:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Calculation_0198269925543940:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4c'>
      <layout-options>
        <title>
          <formatted-text>
            <run><![CDATA[<Sheet Name> Create a Gantt Chart showing Region-wise Salesperson distribution across Quarters, with the size of the Gantt bar representing Total Sales.]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Sales Person' datatype='string' name='[Sales_Person]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales_Person]' derivation='None' name='[none:Sales_Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_Date]' derivation='Quarter' name='[qr:Order_Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Sales_Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.07xh3s91t5n5k611dugem05izk3d].[qr:Order_Date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Sales_Person:nk]' />
              <size column='[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk] / [federated.07xh3s91t5n5k611dugem05izk3d].[none:Sales_Person:nk])</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[qr:Order_Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='4d1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sales overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
          </datasources>
          <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
            <column caption='rating_cat' datatype='string' name='[Calculation_0198268652974081]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Customer_Rating] = 1 THEN &apos;Very Poor&apos;&#10;ELSEIF [Customer_Rating] = 2 THEN &apos;Poor&apos;&#10;ELSEIF [Customer_Rating] = 3 THEN &apos;Average&apos;&#10;ELSEIF [Customer_Rating] = 4 THEN &apos;Good&apos;&#10;ELSEIF [Customer_Rating] = 5 THEN &apos;Excellent&apos;&#10;END' />
            </column>
            <column caption='Customer Rating' datatype='integer' name='[Customer_Rating]' role='measure' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Rating]' derivation='Avg' name='[avg:Customer_Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0198268652974081]' derivation='None' name='[none:Calculation_0198268652974081:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order_Date]' derivation='Year-Trunc' name='[tyr:Order_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[avg:Customer_Rating:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.07xh3s91t5n5k611dugem05izk3d].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.07xh3s91t5n5k611dugem05izk3d].[tyr:Order_Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>#2023-01-01 00:00:00#</bucket>
              <bucket>#2022-01-01 00:00:00#</bucket>
              <bucket>#2024-01-01 00:00:00#</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.07xh3s91t5n5k611dugem05izk3d].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07xh3s91t5n5k611dugem05izk3d].[:Measure Names] / [federated.07xh3s91t5n5k611dugem05izk3d].[tyr:Order_Date:ok])</rows>
        <cols>[federated.07xh3s91t5n5k611dugem05izk3d].[none:Calculation_0198268652974081:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Q3 Dashboard'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='sales_data' name='federated.07xh3s91t5n5k611dugem05izk3d' />
      </datasources>
      <datasource-dependencies datasource='federated.07xh3s91t5n5k611dugem05izk3d'>
        <column caption='Order Date' datatype='date' name='[Order_Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order_Date]' derivation='Year' name='[yr:Order_Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='1014'>
            <zone h='97972' id='21' param='horz' type-v2='layout-flow' w='86472' x='615' y='1014'>
              <zone h='97972' id='8' type-v2='layout-basic' w='86472' x='615' y='1014'>
                <zone h='13432' id='5' name='3a2' w='8136' x='615' y='1014'>
                </zone>
                <zone h='84540' id='12' name='3a4' w='47643' x='615' y='14446'>
                </zone>
                <zone h='13432' id='18' name='3a3' w='22616' x='8751' y='1014'>
                </zone>
                <zone h='84540' id='19' name='3a6' w='38829' x='48258' y='14446'>
                </zone>
                <zone h='13432' id='22' name='3a5' show-title='false' w='55720' x='31367' y='1014'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='97972' id='23' is-fixed='true' param='vert' type-v2='layout-flow' w='12298' x='87087' y='1014'>
              <zone h='18504' id='25' name='3a5' param='[federated.07xh3s91t5n5k611dugem05izk3d].[none:Region:nk]' type-v2='filter' values='database' w='12298' x='87087' y='1014'>
              </zone>
              <zone h='13688' id='26' name='3a5' param='[federated.07xh3s91t5n5k611dugem05izk3d].[yr:Order_Date:ok]' type-v2='filter' values='database' w='12298' x='87087' y='19518'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13435' id='11' name='3a1' w='16987' x='18909' y='1014' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97972' id='1' param='vert' removable='false' type-v2='layout-flow' w='98770' x='615' y='1014'>
            <zone h='4183' id='3' type-v2='title' w='98770' x='615' y='1014' />
            <zone h='12801' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98770' x='615' y='5197' />
            <zone h='80988' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98770' x='615' y='17998'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='full summery report' captured-sheet='Q3 Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='3a6'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='avg profit of each reagon' captured-sheet='2a2' id='2' />
                  <story-point caption='profit vs discount' captured-sheet='2a4' id='3' />
                  <story-point caption='txt graph' captured-sheet='2b' id='4' />
                  <story-point caption='profit salesa and salesman' captured-sheet='2c' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
